.icon-pink {
  color: #eb2f96;
}

.icon-magenta {
  color: #eb2f96;
}

.icon-red {
  color: #f5222d;
}

.icon-volcano {
  color: #fa541c;
}

.icon-orange {
  color: #fa8c16;
}

.icon-yellow {
  color: #fadb14;
}

.icon-gold {
  color: #faad14;
}

.icon-cyan {
  color: #13c2c2;
}
.icon-lime {
  color: #a0d911;
}

.icon-green {
  color: #52c41a;
}

.icon-blue {
  color: #1890ff;
}

.icon-geekblue {
  color: #2f54eb;
}

.icon-purple {
  color: #722ed1;
}
