.ant-btn-pink {
  color: #eb2f96;
  background: #fff0f6;
  border-color: #ffadd2;
  &:hover, &:active, &:focus {
    color: #f759ab;
    background: #fff0f6;
    border-color: #ffadd2;
  }
}
.ant-btn-pink-inverse {
  color: #fff;
  background: #eb2f96;
  border-color: #eb2f96;
  &:hover, &:active, &:focus {
    color: #fff;
    background: #f759ab;
    border-color: #f759ab;
  }
}
.ant-btn-magenta {
  color: #eb2f96;
  background: #fff0f6;
  border-color: #ffadd2;
  &:hover, &:active, &:focus {
    color: #f759ab;
    background: #fff0f6;
    border-color: #ffadd2;
  }
}
.ant-btn-magenta-inverse {
  color: #fff;
  background: #eb2f96;
  border-color: #eb2f96;
  &:hover, &:active, &:focus {
    color: #fff;
    background: #f759ab;
    border-color: #f759ab;
  }
}
.ant-btn-red {
  color: #f5222d;
  background: #fff1f0;
  border-color: #ffa39e;
  &:hover, &:active, &:focus {
    color: #ff4d4f;
    background: #fff1f0;
    border-color: #ffa39e;
  }
}
.ant-btn-red-inverse {
  color: #fff;
  background: #f5222d;
  border-color: #f5222d;
  &:hover, &:active, &:focus {
    color: #fff;
    background: #ff4d4f;
    border-color: #ff4d4f;
  }
}
.ant-btn-volcano {
  color: #fa541c;
  background: #fff2e8;
  border-color: #ffbb96;
  &:hover, &:active, &:focus {
    color: #ff7a45;
    background: #fff2e8;
    border-color: #ffbb96;
  }
}
.ant-btn-volcano-inverse {
  color: #fff;
  background: #fa541c;
  border-color: #fa541c;
  &:hover, &:active, &:focus {
    color: #fff;
    background: #ff7a45;
    border-color: #ff7a45;
  }
}
.ant-btn-orange {
  color: #fa8c16;
  background: #fff7e6;
  border-color: #ffd591;
  &:hover, &:active, &:focus {
    color: #ffa940;
    background: #fff7e6;
    border-color: #ffd591;
  }
}
.ant-btn-orange-inverse {
  color: #fff;
  background: #fa8c16;
  border-color: #fa8c16;
  &:hover, &:active, &:focus {
    color: #fff;
    background: #ffa940;
    border-color: #ffa940;
  }
}
.ant-btn-yellow {
  color: #fadb14;
  background: #feffe6;
  border-color: #fffb8f;
  &:hover, &:active, &:focus {
    color: #ffec3d;
    background: #feffe6;
    border-color: #fffb8f;
  }
}
.ant-btn-yellow-inverse {
  color: #fff;
  background: #fadb14;
  border-color: #fadb14;
  &:hover, &:active, &:focus {
    color: #fff;
    background: #ffec3d;
    border-color: #ffec3d;
  }
}
.ant-btn-gold {
  color: #faad14;
  background: #fffbe6;
  border-color: #ffe58f;
  &:hover, &:active, &:focus {
    color: #ffc53d;
    background: #fffbe6;
    border-color: #ffe58f;
  }
}
.ant-btn-gold-inverse {
  color: #fff;
  background: #faad14;
  border-color: #faad14;
  &:hover, &:active, &:focus {
    color: #fff;
    background: #ffc53d;
    border-color: #ffc53d;
  }
}
.ant-btn-cyan {
  color: #13c2c2;
  background: #e6fffb;
  border-color: #87e8de;
  &:hover, &:active, &:focus {
    color: #36cfc9;
    background: #e6fffb;
    border-color: #87e8de;
  }
}
.ant-btn-cyan-inverse {
  color: #fff;
  background: #13c2c2;
  border-color: #13c2c2;
  &:hover, &:active, &:focus {
    color: #fff;
    background: #36cfc9;
    border-color: #36cfc9;
  }
}
.ant-btn-lime {
  color: #a0d911;
  background: #fcffe6;
  border-color: #eaff8f;
  &:hover, &:active, &:focus {
    color: #bae637;
    background: #fcffe6;
    border-color: #eaff8f;
  }
}
.ant-btn-lime-inverse {
  color: #fff;
  background: #a0d911;
  border-color: #a0d911;
  &:hover, &:active, &:focus {
    color: #fff;
    background: #bae637;
    border-color: #bae637;
  }
}
.ant-btn-green {
  color: #52c41a;
  background: #f6ffed;
  border-color: #b7eb8f;
  &:hover, &:active, &:focus {
    color: #73d13d;
    background: #f6ffed;
    border-color: #b7eb8f;
  }
}
.ant-btn-green-inverse {
  color: #fff;
  background: #52c41a;
  border-color: #52c41a;
  &:hover, &:active, &:focus {
    color: #fff;
    background: #73d13d;
    border-color: #73d13d;
  }
}
.ant-btn-blue {
  color: #1890ff;
  background: #e6f7ff;
  border-color: #91d5ff;
  &:hover, &:active, &:focus {
    color: #40a9ff;
    background: #e6f7ff;
    border-color: #91d5ff;
  }
}
.ant-btn-blue-inverse {
  color: #fff;
  background: #1890ff;
  border-color: #1890ff;
  &:hover, &:active, &:focus {
    color: #fff;
    background: #40a9ff;
    border-color: #40a9ff;
  }
}
.ant-btn-geekblue {
  color: #2f54eb;
  background: #f0f5ff;
  border-color: #adc6ff;
  &:hover, &:active, &:focus {
    color: #597ef7;
    background: #f0f5ff;
    border-color: #adc6ff;
  }
}
.ant-btn-geekblue-inverse {
  color: #fff;
  background: #2f54eb;
  border-color: #2f54eb;
  &:hover, &:active, &:focus {
    color: #fff;
    background: #597ef7;
    border-color: #597ef7;
  }
}
.ant-btn-purple {
  color: #722ed1;
  background: #f9f0ff;
  border-color: #d3adf7;
  &:hover, &:active, &:focus {
    color: #9254de;
    background: #f9f0ff;
    border-color: #d3adf7;
  }
}
.ant-btn-purple-inverse {
  color: #fff;
  background: #722ed1;
  border-color: #722ed1;
  &:hover, &:active, &:focus {
    color: #fff;
    background: #9254de;
    border-color: #9254de;
  }
}
