.password {
  position: relative;
}
.password-strength{
  display: flex;
  position: absolute;
  right: 8px;
  bottom: -8px;
  align-items: center;
  justify-content: space-around;
  .easy, .normal, .hard  {
    width: 32px;
    height: 8px;
    text-align: center;
  }
  .easy {
    background: rgba(237, 53, 7, 0.35);
    &.active {
      background: rgb(237, 53, 7);
    }
  }
  .normal {
    background: rgba(247, 131, 24, 0.35);
    &.active {
      background: rgb(247, 131, 24);
    }
  }
  .hard {
    background: rgba(126, 206, 80, 0.35);
    &.active {
      background: rgb(126, 206, 80);
    }
  }
}