html,
body,
#app, #root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout.layout-basic {
  height: 100vh;
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

/* 样式添加 */

.ant-table {
  font-size: @font-size-base + 1px;
}

.ant-table-thead > tr > th, .ant-table-tbody > tr > td {
  padding: 8px 0px 8px 8px;
}


.ant-tooltip {
  max-width: 300px;
}

.ant-tooltip-content {
  .ant-tooltip-arrow {
    &::before {
      content: '';
      background-color: @white;
    }
  }
  .ant-tooltip-inner {
    background-color: @white;
    color: fade(@black, 65%);
    max-height: 200px;
    overflow-y: auto;
  }
}

.ant-menu-inline-collapsed-tooltip {
  .ant-tooltip-content {
    .ant-tooltip-arrow {
      &::before {
        content: '';
        background: fade(@black, 75%);
      }
    }
    .ant-tooltip-inner {
      background-color: fade(@black, 75%);
      color: @white;
      a {
        color: @white;
      }
    }
  }
}

.ant-tabs-bar {
  margin: 0;
}
.ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab {
  margin-right: 4px;
  padding-bottom: 1px;
  border: none;
}
.ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab-active {
  padding-bottom: 2px;
}

.ant-carousel /deep/ .slick-slide {
  color: @text-color;
}

.ant-carousel /deep/ .slick-dots li button {
  background: @text-color;
  &.slick-active {
    background: @text-color;
  }
}

.ant-carousel /deep/ .slick-dots li.slick-active button {
  background: @text-color;
}
