/* 样式添加 */

// transition
.right-enter, .right-leave-to {
  opacity: 0;
  transform: translateX(-20px);
}
.right-leave, .right-enter-to {
  opacity: 0;
  transform: translateX(-20px);
}
.right-enter-active {
  transition: all .3s ease;
}
 .right-leave-active {
  transition: transform .3s ease;
}

// 滚动条
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  width: 6px;
  background: #fafafa;
  -webkit-border-radius: 2em;
  -moz-border-radius: 2em;
  border-radius: 2em;
}

::-webkit-scrollbar-thumb {
  background-color: #c1c1c1;
  min-height: 28px;
  -webkit-border-radius: 2em;
  -moz-border-radius: 2em;
  border-radius: 2em;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #7d7d7d;
}

::-webkit-scrollbar-track-piece {
  width: 8px;
}

// 数据列表 操作
.table-operator {
  margin-bottom: 18px;
  .ant-btn:not(:last-child) {
    margin-right: 8px;
  }
}

.table-inline-operator {
  .ant-btn:not(:last-child) {
    margin-right: 8px;
  }
}

// 数据列表 搜索条件
.table-page-search-wrapper {

  .ant-form-inline {
    .ant-form-item {
      display: flex;
      margin-bottom: 24px;
      margin-right: 0;

      .ant-form-item-control-wrapper {
        flex: 1 1;
        display: inline-block;
        vertical-align: middle;
      }

      > .ant-form-item-label {
        line-height: 32px;
        padding-right: 8px;
        width: auto;
      }
      .ant-form-item-control {
        height: 32px;
        line-height: 32px;
      }
    }
  }

  .table-page-search-submitButtons {
    display: block;
    margin-bottom: 24px;
    white-space: nowrap;
  }
}

// 数据列表 行样式
.table-row-click{
  background: @table-row-hover-bg;
}

.table-row-odd{
  background: @table-selected-row-bg;
}

.table-row-disabled{
  background: @disabled-bg;
  color: @disabled-color
}

// 存储容量进度条
.storage-pool {
  .storage-pool-icon {
    margin-right: 8px;
    font-size: 20px;
  }
  .storage-pool-progress {
    .ant-progress-inner {
      border-radius: 0;
    }
    .ant-progress-bg, .ant-progress-success-bg {
      border-radius: 0;
    }
    .ant-progress-bg {
      border-radius: 0 !important;
      &::before {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: #fff;
        border-radius: 0;
        opacity: 0;
        animation: ant-progress-active 2.4s cubic-bezier(.23,1,.32,1) infinite;
      }
    }
  }
}

.step-form {
  max-width: 750px;
  margin: 16px auto;
}

.step-form-content {
  margin-top: 40px;
}

.step-form-item {
  max-width: 500px;
  margin: 0 auto;
}

.step-form-item-operator {
  margin-bottom: 16px;
  text-align: center;
  .ant-btn:not(:last-child) {
    margin-right: 8px;
  }
}

.form-operator {
  .ant-btn:not(:last-child) {
    margin-right: 8px;
  }
}

.operator {
  :not(:last-child) {
    margin-right: 4px;
  }
}

.icon-operator {
  :not(:last-child) {
    margin-right: 2px;
  }
}

// 字段后加 :
.colon {
  .colon()
}

.overflow {
  .textOverflow()
}

.more-popover {
  .more-popover-overlay {
  }
  .more-popover-icon {
    margin-left: 4px;
    font-size: 12px;
    line-height: 11px;
    cursor: pointer;
    &:hover {
      color: @primary-color;
    }
  }
}


// flex

.flex-row-default {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.flex-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.flex-column {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

// hover

.hover-default {
  cursor: pointer;
  &:hover {
    opacity: .6;
  }
}

// icon

.icon-default {
  margin-left: 4px;
  cursor: pointer;
  &:hover {
    color: @primary-color;
  }
}

.icon-primary {
  margin-left: 4px;
  color: @primary-color;
  cursor: pointer;
  &:hover {
    opacity: .6;
  }
}

.icon-question {
  margin-left: 4px;
  color: @gray-6;
  cursor: pointer;
}

.icon-btn {
  margin-left: 4px;
  cursor: pointer;
  &:hover {
    color: @primary-color;
  }
}
